{
  "name": "ymkz.now.sh",
  "short_name": "ymkz.now.sh",
  "theme_color": "#eceff4",
  "background_color": "#eceff4",
  "display": "standalone",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
