{
  "name": "ymkz.co",
  "short_name": "ymkz.co",
  "description": "ymkz's portfolio website",
  "theme_color": "#eceff4",
  "background_color": "#eceff4",
  "display": "standalone",
  "scope": "/",
  "start_url": "."
}
